<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 27/07/2018 20:38-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="seo" viewBox="0 0 480 480"><title>seo</title><g> <g> <rect x="216" y="72" width="216" height="16"/> </g> </g><g> <g> <rect x="216" y="104" width="136" height="16"/> </g> </g><g> <g> <rect x="216" y="136" width="136" height="16"/> </g> </g><g> <g> <rect x="280" y="40" width="152" height="16"/> </g> </g><g> <g> <rect x="248" y="40" width="16" height="16"/> </g> </g><g> <g> <rect x="232" y="320" width="16" height="16"/> </g> </g><g> <g> <path d="M133.656,53.656l-11.312-11.312l-16,16c-3.123,3.124-3.123,8.188,0,11.312l16,16l11.312-11.312L123.312,64L133.656,53.656 z"/> </g> </g><g> <g> <path d="M197.656,58.344l-16-16l-11.312,11.312L180.688,64l-10.344,10.344l11.312,11.312l16-16 C200.779,66.532,200.779,61.468,197.656,58.344z"/> </g> </g><g> <g> <rect x="126.697" y="56" transform="matrix(0.3165 -0.9486 0.9486 0.3165 43.1798 187.9208)" width="50.6" height="15.992"/> </g> </g><g> <g> <polygon points="416,248 416,184 400,184 400,248 384,248 384,168 368,168 368,248 352,248 352,208 336,208 336,248 320,248 320,200 304,200 304,248 288,248 288,216 272,216 272,248 256,248 256,264 432,264 432,248 "/> </g> </g><g> <g> <path d="M424,0H56C29.501,0.026,8.026,21.501,8,48v157.008v0.072V296v24c0.026,26.499,21.501,47.974,48,48h99.056l-32,64H80 c-13.255,0-24,10.745-24,24s10.745,24,24,24h320c13.255,0,24-10.745,24-24s-10.745-24-24-24h-43.056l-32-64H424 c26.499-0.026,47.974-21.501,48-48V48C471.974,21.501,450.499,0.026,424,0z M24,112.56l18.184,21.648 c1.52,1.811,3.764,2.856,6.128,2.856H72.8c2.364,0,4.608-1.045,6.128-2.856L97.12,112.56l17.952,5.832l1.984,28.184 c0.164,2.357,1.362,4.521,3.272,5.912l19.816,14.4c1.917,1.384,4.345,1.855,6.64,1.288l27.464-6.824l11.104,15.272l-14.968,24 c-1.24,2.012-1.527,4.469-0.784,6.712l7.576,23.288c0.729,2.246,2.412,4.056,4.6,4.944L208,246.2v18.88l-26.24,10.632 c-2.193,0.884-3.879,2.699-4.6,4.952l-2.4,7.336h-46.088c17.928-37.536,2.032-82.499-35.504-100.427 c-22.047-10.53-47.833-9.712-69.168,2.195V112.56z M24,208.8c25.876-20.187,63.218-15.575,83.404,10.302 C122.99,239.08,124.193,266.744,110.4,288H24V208.8z M400,448c4.418,0,8,3.582,8,8s-3.582,8-8,8H80c-4.418,0-8-3.582-8-8 s3.582-8,8-8H400z M339.056,432H140.944l32-64h134.112L339.056,432z M456,320c0,17.673-14.327,32-32,32H56 c-17.673,0-32-14.327-32-32v-16h90.576h0.072H456V320z M456,288H194.04l24.968-10.12c3.016-1.224,4.99-4.153,4.992-7.408V240.8 c0.001-3.258-1.973-6.191-4.992-7.416L191.2,222.136l-5.264-16.2l15.856-25.44c1.72-2.764,1.593-6.294-0.32-8.928l-17.44-24 c-1.915-2.637-5.237-3.849-8.4-3.064l-29.088,7.2L132.8,141.72l-2.104-29.84c-0.229-3.253-2.41-6.042-5.512-7.048l-28.2-9.168 c-3.103-0.988-6.495-0.013-8.6,2.472l-19.256,22.92H52.064L32.8,98.136c-2.106-2.488-5.503-3.464-8.608-2.472L24,95.736V48 c0-17.673,14.327-32,32-32h368c17.673,0,32,14.327,32,32V288z"/> </g> </g></symbol><symbol id="design" viewBox="0 0 504.727 504.727"><title>design</title><circle style="fill:#FBBD5E;" cx="385.483" cy="119.545" r="118.942"/><path style="fill:#4FBF9F;" d="M414.628,373.97V138.45c0-17.329-14.178-31.508-31.508-31.508H39.686 c-17.329,0-31.508,14.178-31.508,31.508v235.52H414.628z"/><path style="fill:#183651;" d="M414.628,381.847H8.179c-4.726,0-7.877-3.151-7.877-7.877V138.45 c0-22.055,17.329-39.385,39.385-39.385H383.12c22.055,0,39.385,17.329,39.385,39.385v235.52 C422.505,378.696,418.566,381.847,414.628,381.847z M16.056,366.093h390.695V138.45c0-13.391-10.24-23.631-23.631-23.631H39.686 c-13.391,0-23.631,10.24-23.631,23.631V366.093z"/><g> <rect x="39.686" y="138.45" style="fill:#FFFFFF;" width="343.434" height="204.012"/> <path style="fill:#FFFFFF;" d="M8.179,373.97v34.658c0,17.329,14.178,31.508,31.508,31.508H383.12 c17.329,0,31.508-14.178,31.508-31.508V373.97H8.179z"/> </g><g> <path style="fill:#183651;" d="M383.12,448.801H39.686c-22.055,0-39.385-17.329-39.385-39.385v-34.658 c0-4.726,3.151-7.877,7.877-7.877h406.449c4.726,0,7.877,3.151,7.877,7.877v34.658C422.505,430.684,404.388,448.801,383.12,448.801 z M16.056,381.847v26.782c0,13.391,10.24,23.631,23.631,23.631H383.12c13.391,0,23.631-10.24,23.631-23.631v-26.782H16.056z"/> <path style="fill:#183651;" d="M267.33,504.727L267.33,504.727H155.477c-2.363,0-4.726-1.575-6.302-3.151 c-1.575-2.363-1.575-4.726-0.788-7.089l22.843-55.926c1.575-3.151,3.938-4.726,7.089-4.726h66.166c3.151,0,6.302,1.575,7.089,4.726 l22.843,55.138c0.788,1.575,1.575,2.363,1.575,4.726C275.206,501.576,272.056,504.727,267.33,504.727z M166.505,488.973h89.009 l-16.542-40.172h-55.926L166.505,488.973z"/> </g><path style="fill:#183651;" d="M279.933,504.727H142.874c-4.726,0-7.877-3.151-7.877-7.877s3.151-7.877,7.877-7.877h137.058 c4.726,0,7.877,3.151,7.877,7.877S284.659,504.727,279.933,504.727z"/><rect x="74.345" y="229.034" style="fill:#FFFFFF;" width="54.351" height="54.351"/><path style="fill:#183651;" d="M129.483,292.05H74.345c-4.726,0-7.877-3.151-7.877-7.877v-54.351c0-4.726,3.151-7.877,7.877-7.877 h54.351c4.726,0,7.877,3.151,7.877,7.877v54.351C137.36,288.111,133.422,292.05,129.483,292.05z M82.222,276.296h38.597v-38.597 H82.222V276.296z"/><rect x="183.834" y="229.034" style="fill:#FFFFFF;" width="54.351" height="54.351"/><path style="fill:#183651;" d="M238.973,292.05h-54.351c-4.726,0-7.877-3.151-7.877-7.877v-54.351c0-4.726,3.151-7.877,7.877-7.877 h54.351c4.726,0,7.877,3.151,7.877,7.877v54.351C246.85,288.111,242.911,292.05,238.973,292.05z M191.711,276.296h38.597v-38.597 h-38.597V276.296z"/><rect x="293.323" y="229.034" style="fill:#FFFFFF;" width="54.351" height="54.351"/><path style="fill:#183651;" d="M348.462,292.05h-54.351c-4.726,0-7.877-3.151-7.877-7.877v-54.351c0-4.726,3.151-7.877,7.877-7.877 h54.351c4.726,0,7.877,3.151,7.877,7.877v54.351C356.339,288.111,352.4,292.05,348.462,292.05z M301.2,276.296h38.597v-38.597H301.2 V276.296z"/><path style="fill:#183651;" d="M129.483,323.558H74.345c-4.726,0-7.877-3.151-7.877-7.877c0-4.726,3.151-7.877,7.877-7.877h54.351 c4.726,0,7.877,3.151,7.877,7.877C136.573,320.407,133.422,323.558,129.483,323.558z"/><path style="fill:#183651;" d="M238.973,323.558h-54.351c-4.726,0-7.877-3.151-7.877-7.877c0-4.726,3.151-7.877,7.877-7.877h54.351 c4.726,0,7.877,3.151,7.877,7.877C246.85,320.407,242.911,323.558,238.973,323.558z"/><g> <path style="fill:#183651;" d="M348.462,323.558h-54.351c-4.726,0-7.877-3.151-7.877-7.877c0-4.726,3.151-7.877,7.877-7.877h54.351 c4.726,0,7.877,3.151,7.877,7.877C356.339,320.407,352.4,323.558,348.462,323.558z"/> <rect x="157.053" y="399.176" style="fill:#183651;" width="15.754" height="15.754"/> <rect x="203.526" y="399.176" style="fill:#183651;" width="15.754" height="15.754"/> <rect x="250" y="399.176" style="fill:#183651;" width="15.754" height="15.754"/> </g><path style="fill:#FFFFFF;" d="M238.973,145.539l11.815-25.994l-18.117-10.24c1.575-7.089,1.575-14.178,0.788-20.48l18.905-9.452 l-9.452-26.782l-20.48,4.726c-3.938-5.514-8.665-11.028-14.178-14.966l6.302-19.692L188.56,10.844l-10.24,17.329 c-7.089-1.575-14.178-1.575-20.48-0.788l-9.452-18.905l-26.782,9.452l4.726,20.48c-5.514,3.938-11.028,8.665-14.966,14.178 l-20.48-6.302L79.071,72.284l18.117,11.028c-1.575,7.089-1.575,14.178-0.788,20.48l-18.905,9.452l9.452,26.782l20.48-4.726 c3.938,5.514,8.665,11.028,14.178,14.966l-6.302,19.692l25.994,11.815l11.028-18.117c7.089,1.575,14.178,1.575,20.48,0.788 l9.452,18.905l26.782-9.452l-4.726-20.48c5.514-3.938,11.028-8.665,14.966-14.178L238.973,145.539z"/><path style="fill:#183651;" d="M182.259,191.225c-3.151,0-5.514-1.575-7.089-3.938l-7.089-14.178c-3.938,0-7.877,0-11.815-0.788 l-8.665,13.391c-2.363,3.151-6.302,4.726-10.24,3.151l-25.994-11.815c-3.938-1.575-5.514-5.514-3.938-9.452l4.726-14.966 c-3.151-2.363-5.514-5.514-7.877-8.665l-15.754,3.938c-3.938,0.788-7.877-1.575-9.452-4.726l-9.452-26.782 c-1.575-3.938,0-7.877,3.938-9.452l14.178-7.089c0-3.938,0-7.877,0.788-11.815l-13.391-9.452c-3.151-2.363-4.726-6.302-3.151-10.24 l11.815-25.994c1.575-3.938,5.514-5.514,9.452-3.938l14.966,4.726c2.363-3.151,5.514-5.514,8.665-7.877l-3.938-15.754 c-0.788-3.938,1.575-7.877,4.726-9.452l26.782-9.452c3.938-1.575,7.877,0,9.452,3.938l7.877,14.178c3.938,0,7.877,0,11.815,0.788 l8.665-13.391c2.363-3.151,6.302-4.726,10.24-3.151l25.994,11.815c3.938,1.575,5.514,5.514,3.938,9.452l-5.514,14.966 c3.151,2.363,5.514,5.514,7.877,8.665l15.754-3.938c3.938-0.788,7.877,1.575,9.452,4.726l9.452,26.782 c1.575,3.938,0,7.877-3.938,9.452l-14.178,7.089c0,3.938,0,7.877-0.788,11.815l13.391,8.665c3.151,2.363,4.726,6.302,3.151,10.24 l-11.815,25.994c-1.575,3.938-5.514,5.514-9.452,3.938l-14.966-4.726c-2.363,3.151-5.514,5.514-8.665,7.877l3.938,15.754 c0.788,3.938-1.575,7.877-4.726,9.452l-26.782,9.452C183.834,191.225,183.046,191.225,182.259,191.225z M172.019,156.567 c3.151,0,5.514,1.575,7.089,3.938l6.302,12.603l13.391-4.726l-3.151-13.391c-0.788-3.151,0.788-6.302,3.151-8.665 c4.726-3.151,9.452-7.877,13.391-12.603c2.363-2.363,5.514-3.938,8.665-2.363l13.391,3.938l6.302-12.603l-11.815-7.089 c-3.151-1.575-3.938-4.726-3.938-7.877c0.788-6.302,1.575-11.815,0.788-18.117c0-3.151,1.575-6.302,3.938-7.877l12.603-6.302 l-4.726-13.391l-13.391,3.151c-3.151,0.788-6.302-0.788-8.665-3.151c-3.151-4.726-7.877-9.452-12.603-13.391 c-2.363-2.363-3.938-5.514-2.363-8.665l3.938-13.391l-12.603-6.302l-7.089,11.815c-1.575,3.151-4.726,3.938-7.877,3.938 c-6.302-0.788-11.815-1.575-18.117-0.788c-3.151,0-6.302-1.575-7.877-3.938l-6.302-12.603l-14.178,4.726l3.151,13.391 c0.788,3.151-0.788,6.302-3.151,8.665c-4.726,3.151-9.452,7.877-13.391,12.603c-2.363,2.363-5.514,3.938-8.665,2.363L94.825,56.53 l-6.302,12.603l11.815,7.089c3.151,1.575,3.938,4.726,3.938,7.877c-0.788,6.302-1.575,11.815-0.788,18.117 c0,3.151-1.575,6.302-3.938,7.877l-12.603,6.302l4.726,13.391l13.391-3.151c3.151-0.788,6.302,0.788,8.665,3.151 c3.151,4.726,7.877,9.452,12.603,13.391c2.363,2.363,3.938,5.514,2.363,8.665l-3.938,13.391l12.603,6.302l7.089-11.815 c1.575-3.151,4.726-3.938,7.877-3.938c6.302,0.788,11.815,1.575,18.117,0.788C172.019,156.567,172.019,156.567,172.019,156.567z"/><circle style="fill:#F06151;" cx="164.93" cy="95.914" r="49.625"/><circle style="fill:#FFFFFF;" cx="164.93" cy="95.914" r="19.692"/><path style="fill:#183651;" d="M164.93,123.484c-3.938,0-7.877-0.788-11.815-2.363c-6.302-3.151-11.815-8.665-14.178-15.754 c-2.363-7.089-2.363-14.178,0.788-21.268c4.726-9.452,14.178-15.754,25.206-15.754c3.938,0,7.877,0.788,11.815,2.363 c13.391,6.302,19.692,22.843,13.391,36.234C185.41,117.182,175.17,123.484,164.93,123.484z M164.93,84.099 c-4.726,0-8.665,2.363-11.028,7.089c-1.575,3.151-1.575,6.302,0,8.665c1.575,2.363,3.151,5.514,6.302,6.302 c5.514,2.363,12.603,0,15.754-5.514c2.363-5.514,0-12.603-5.514-15.754C168.08,84.887,166.505,84.099,164.93,84.099z"/><path style="fill:#FFFFFF;" d="M480.794,136.087v-30.72l-22.843-2.363c-1.575-7.089-4.726-14.178-8.665-20.48l14.178-18.117 l-21.268-21.268L424.08,57.318c-6.302-3.938-13.391-6.302-20.48-8.665l-2.363-22.843h-30.72l-2.363,22.843 c-7.089,1.575-14.178,4.726-20.48,8.665l-18.117-14.178L308.29,64.407l14.178,18.117c-3.938,6.302-6.302,13.391-8.665,20.48 l-22.843,2.363v30.72l22.843,2.363c1.575,7.089,4.726,14.178,8.665,20.48l-14.178,18.117l21.268,21.268l18.117-14.178 c6.302,3.938,13.391,6.302,20.48,8.665l2.363,22.843h30.72l2.363-22.843c7.089-1.575,14.178-4.726,20.48-8.665l18.117,14.178 l21.268-21.268l-14.178-18.117c3.938-6.302,6.302-13.391,8.665-20.48L480.794,136.087z"/><path style="fill:#183651;" d="M401.237,223.521h-30.72c-3.938,0-7.089-3.151-7.877-7.089l-2.363-17.329 c-3.938-1.575-8.665-3.151-12.603-5.514l-13.391,11.028c-3.151,2.363-7.877,2.363-10.24-0.788l-21.268-21.268 c-3.151-3.151-3.151-7.089-0.788-10.24l11.028-13.391c-2.363-3.938-3.938-7.877-5.514-12.603l-17.329-2.363 c-3.938-0.788-7.089-3.938-7.089-7.877v-30.72c0-3.938,3.151-7.089,7.089-7.877l17.329-2.363c1.575-3.938,3.151-8.665,5.514-12.603 l-11.028-13.391c-2.363-3.151-2.363-7.877,0.788-10.24l21.268-21.268c3.151-3.151,7.089-3.151,10.24-0.788l13.391,11.028 c3.938-2.363,7.877-3.938,12.603-5.514l2.363-17.329c0.788-3.938,3.938-7.089,7.877-7.089h30.72c3.938,0,7.089,3.151,7.877,7.089 l2.363,17.329c3.938,1.575,8.665,3.151,12.603,5.514l13.391-11.028c3.151-2.363,7.877-2.363,10.24,0.788l21.268,21.268 c3.151,3.151,3.151,7.089,0.788,10.24l-11.028,14.178c2.363,3.938,3.938,7.877,5.514,12.603l17.329,2.363 c3.938,0.788,7.089,3.938,7.089,7.877v30.72c0,3.938-3.151,7.089-7.089,7.877l-17.329,1.575c-1.575,3.938-3.151,8.665-5.514,12.603 l11.028,13.391c2.363,3.151,2.363,7.877-0.788,10.24l-21.268,21.268c-3.151,3.151-7.089,3.151-10.24,0.788l-14.178-11.028 c-3.938,2.363-7.877,3.938-12.603,5.514l-2.363,17.329C408.326,220.37,405.176,223.521,401.237,223.521z M377.606,207.767h16.542 l1.575-15.754c0.788-3.151,2.363-6.302,6.302-7.089c6.302-1.575,12.603-3.938,18.117-7.877c3.151-1.575,6.302-1.575,8.665,0.788 l12.603,9.452l11.815-11.815l-9.452-12.603c-2.363-2.363-2.363-6.302-0.788-8.665c3.151-5.514,6.302-11.815,7.877-18.117 c0.788-3.151,3.151-5.514,7.089-6.302l15.754-1.575v-16.542l-15.754-1.575c-3.151-0.788-6.302-2.363-7.089-6.302 c-1.575-6.302-3.938-12.603-7.877-18.117c-1.575-3.151-1.575-6.302,0.788-8.665l9.452-11.815L441.41,53.379l-12.603,9.452 c-2.363,2.363-6.302,2.363-8.665,0.788c-5.514-3.151-11.815-6.302-18.117-7.877c-3.151-0.788-5.514-3.151-6.302-7.089l-1.575-15.754 h-16.542l-1.575,15.754c-0.788,3.151-2.363,6.302-6.302,7.089c-6.302,1.575-12.603,3.938-18.117,7.877 c-3.151,1.575-6.302,1.575-8.665-0.788l-12.603-9.452L318.53,65.194l9.452,12.603c2.363,2.363,2.363,6.302,0.788,8.665 c-3.151,5.514-6.302,11.815-7.877,18.117c-0.788,3.151-3.151,5.514-7.089,6.302l-15.754,1.575v16.542l15.754,1.575 c3.151,0,6.302,2.363,7.089,6.302c1.575,6.302,3.938,12.603,7.877,18.117c1.575,3.151,1.575,6.302-0.788,8.665l-9.452,12.603 l11.815,11.815l12.603-9.452c2.363-2.363,6.302-2.363,8.665-0.788c5.514,3.151,11.815,6.302,18.117,7.877 c3.151,0.788,5.514,3.151,6.302,7.089L377.606,207.767z"/><circle style="fill:#E0E4E8;" cx="385.483" cy="121.121" r="52.775"/><circle style="fill:#FFFFFF;" cx="385.483" cy="121.121" r="21.268"/><path style="fill:#183651;" d="M385.483,149.478c-15.754,0-29.145-12.603-29.145-29.145c0-15.754,12.603-29.145,29.145-29.145 c15.754,0,29.145,12.603,29.145,29.145C414.628,136.874,402.025,149.478,385.483,149.478z M385.483,107.73 c-7.089,0-13.391,6.302-13.391,13.391c0,7.089,6.302,13.391,13.391,13.391s13.391-6.302,13.391-13.391 C398.874,113.244,393.36,107.73,385.483,107.73z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#seo"></use>
                  </svg>
                  <div class="class-name">#seo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#design"></use>
                  </svg>
                  <div class="class-name">#design</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>